218 ἢ An SERENUM

dignum tanto inpendio redditurus. sibi ipse animus haereat, se
colat, 1111111 3110111 agat, 1111111 quod 1111 iudicem spectet. ametur
expers publicae priuataeque curae tranquillitas. Sed 11111 lectio -
sortior erexit animum et aculeos subdiderunt exempla nobilia,
prosilire libet in forum, commodare alteri 11000111, alteri operam,
etiam si nihil profuturam, tameulconaturam prodesse, 3110111113
9 coercere 111 foro superbiam 111310 3001101113 10003ιο1311. ln stu«—
diis puto mehercules melius esse res ipsas intueri et harum causa
loqui, ceterum uerba rebus permittere, ut qua duxerint 1130 1110-
laborata sequatur oratio. Quid opus est seculis duratura con-
ponere? Uis‘ tu 11011 111 agere, ne te posteri taceant? morti
natus es: minus molestiarum habet funus tacitum. itaque oc-
cupandi temporis eausa, in usum tuum , non 111 praeconium 311-
quid simplici stilo scribe= minore labore 'opus est studentibus in
10 1110111. Rursus 11111 30 3111111113 cogitationum magnitudine leuauit,
ambitiosus in uerba est altiusque ut sperare ita eloqui gestit et
311 dignitatem rerum exit oratio} oblitus tum legis pressiorisque

8. DE -t— ut nemo. V==tanto 101-ῗί.98.1. D—= Vis 111 111 000 [111
perio redditurus. G Rom. Dal. =si- ue] α9ον0. P2. = Vix tu non id α-
tn· ipsi 00101113. V=sibi enim a· gere. 1²4. Ort.= Vis tacuero id a·
nimus. D(moe)³]ft .. . (ξ1. <-- ha· gere. Auic. = Vis tu 01100 id ayere,
beat,- se colat. B=hererent‚ se quod posteri 000 taceant. mss‘z.
colat. G=privataque· A == cura fflu000580=Vis tu 01100 id agere.
et tranquillitas. D (mm) - et 0011- col. = Vis tu id ayere om. 000. quod
teos. Ψὲ. ..-(5 et ante aculeos con· probo. E =· vere posteri tacent.
tra mstos etiam Bong. V = subdi- A=morti natus est. BGD (moe)E

derint. E= ad didm-unt. 1)(111ω) = occupandi corp cris 001130. G -—
E §Ji . . . 23- -- comm e 0 dare alteri. D labore.
-ι- e t alteri operam. 10. 0091101100 um maym‘tudine =

etiam 31 nihil profuturam = BA sGVADE Boug. omnes codd. Pinc.
(s. m. ) DE Bong. Δ·- === etiam 011111 col. Ort. Auic. Scal. B = 009110-
prot‘. om. 31. Gvst. ,Qu = etsi tionem 010901101110010. G= 009110-
nihil pros. V== conaturam. ³3? . . . tione maynttudiue. 1²3. = 009110110-
ιδ .--- alicuius prodesse coercere. el. 0111113 mayn. 1³2. 432 .. ‚Qu-⁴ co-

. . . 24. = alterius coercere contra 9itationis 0109011.
mstos etiam Pinc. P2. 3. Col. Ort. ut sperare = BGVAD (s. m.)E
scal. 1²4. -0110111113. ...superbiam Bong. omnes codd. Pinc. Gr. Tronc.

9. Ε. ..z-²1. = '⁸‘ 10 studiis. Nam Anio. Scal. ’ὶῖ . . . >80 (31. . . . 230=
Lips. hic defectum aut confusionem ut spirare. probat Grut. D = tlt

odorari videbatur. superare. E =elequi stetit. E==
mehercules = VA. BG (DE) Γ exit ratio. ἔκτ- exsut-92⁹3 oratio.

. . . Qu = mehercule. ῦ·-’-.;.- cetera it
, verba rebus. V= rebus committere Col.-·==ex oratio. Ex. Fac. ct Prim.
ut que dixerint. P2.=rebus prae· =exi9itur oratio. 'Re11.etiamGr.

ter-mittere. Col. = rebus promitte· ω. BGVDE 1²2. 4. Ort. ἑῖἰ. .(ξ1..·--ε ·

re. B=de opus 031 sed eris 1101111103 1001011036 ---·10). Ρ3. ===

BGA(sm)E==durata conponere. oblitus 1111. 001. =oblitus cum. ml)
Vis 111000 id a9er0==BGVAEP3. == 001111131010. A ω. V -10913

