NATUR. QUAEST. Lm. 11, 27. 479
regio 81 exitum claudit. Ideo 1101031110ᾶί 1011111011 0801011 111118· 2
000110 10111113 3001. Aliud genus 831 11818 quod acerbum mage
dixerim quam 3000111111 , qualem 3011118 30180103, 8010 301181 ee·
11111 0118111113 dirupta uesica 831. Talia 81100101 tonitrua 80111
conglobata 111330Ιο1101 nubes 81 8010 11110 1113180111 fueret 3111111001
emisit. Hie proprie fragor 11181101, subitus 81 08118018031 quo 3
811110 8008111001 homines 81 exanimantur, 1101110111 0810 0101 3111·
118111 81111 totum 31111 excidunt quos necamus adtonitos, 1111010111
mentes sonus 1118 808183113 1080 pepulit. flio 11811 1110 000008
modo potest, 0110810303 aer caua 00118 81 100111 11130 extenuatus
diffundatur. Deinde dum maiorem 31111 10811111 quaerit, a 11011103

1110010103 831 3000111 patitur. Quid autem? non quemadmodum

inlisae 10181 38 manus plausum 811001, 318 101131110οι 10181 38 nu-

10111 illa 18910 humida est 81 exitum

81001111. m. ... Si =Itaque etiam u-

ziit illa 1891011001ωο 831, exitum 8100·
2. BG=ldeo eiusmodi tonitrua.

Aliud 981103 est acre quod acerbum
111098 dixerim == sG m. De 111098
Adr. cf. Serv. ad Virg. X, 481. Ε8
-1- Aliud 9enus est acre· acerbum
00όά acerbum 111098 dixerim. Β ---
Aliquando 981103 est aere quod 0·
verbum 1110913 dixerim. 1’3 =A1iud
081103 831 aere acerbum quod a·
verbum 111098 dixerim. Col. = Aliud
98003 est acre 00υά acerbum 11108 di-
xerim. Fort.= Aliud 9enus 831 acre
et acerbum, quod acerbum 1110913
‹lixa-im. 1²4. = Aliud 981103 831 0 e-

* re, quod‘acerbum ma9is dixer-im. Β
= Aliud 981103 831 aere quod acer-

bum 111098 dixerim. msstl. ffl. ..0 24.
= Aliud 981103 est acre, quod cre-

pitum 100913 dixerim. Gffito....ff
= Aliud 981103 831 acre , quod acer·
bum 1110913 dixerim.

sonorum = BEG Fort. 1²4.
Co· &tono-ff· G(S·m·)=lan’
31018ῗᾶ00001. P3. Β.. ..24 ===quam

qualem audire solemus a: BEGB
. . . Β. Videtur ex sonorum intelligi

811111 0 0 n 91011010 nubes dissolvitur
ιεΕο. Β noum 8009100010 dissol-
011111· nubes. G—cum. Β....1ἳεπ-
oum 91011010 dissolv. 11.

81 eum 000 distenta fuerat spiri-
tum== BEe. G— -—- et cum spiritum
1101183[110811.] 0110 distinata [hoo
81. ω][081·01. P3. eet cum 0110 dis-
1811Ιο {uerat spiritum. 1²4. Col. == 81
eum spiritum 000 distenta fuerat. A·
nic. = 81 oum spiritum 11111183 0110.
tenta suerat· (2¹0 ooo
000 distem fuerat.

emisit == Ee P3.

8 R= -emfftl it·

Hic proprie fragor 11181101- = E
mG. G— -Ῑ10901. B==Hoc pro-
prie dicitur 0111. [10901. Β. ..11 ==
Hoc proprie [10901 dicitur. G(cr.<0)
=conciderunt 1101111083. Β —et 0018
examinantur.

quidam vero vivi stupente-BP&
sseoo πο ΒΡὶΏαῩι LP4. COlo Anio·
2=quidam vero humi stupent. G=
quidam vero hinni stupent. Be==
quorum 0181118111 eomas ille e. mem)
= loco repulsit.

3. Β === Hoc fieri 1108 quomodo
potest- G==Hoo fieri [3 illo] 000008
modo potest. ssffl.==1100 fieri ι’. 0.
111. p.

0110810303 aaran& ...513
B == 0111180303 aer. GGrAB-saa
1118ον303 aer. G(cr.o>)-==diffundi-
tur.

Deinde-dum 11ιαί0180131·ὸί locum=
Ee. B =...- Deinde cum maiorem sibi
quaerit om. locum. (ΞΒ... R== De-
inde oum maiorem 31111· l. 0. ·

inlisae interse maurane. .. B

nubes: 00011 spiritum 000 dis-

Ε == et spiritum
BG 11801.

