DE coNsoLA-TloNE. vt. 361

gustare uidear uim eius et quicquid pessimum iu se habet sub-
traberet hanc conmutationem loci sequuntur incommoda, pauper·
taS, ignominia, contemptus. Aduersus ista postea confligamz
interim primum illud intueri uolo quid acerbi adserat ipsa loci
conmutatio. Carere patria intolerabile est. Adspice agedum?
hanc frequentiam cui nix urbis inmensae tecta sufficiunt: maxi-
ma pars istius turbae patria caret. ex municipiis et coloniis suis,
ex toto denique orbe ten-arum confluxerunt. Alios adduxit
ambitio, alios necessitas officii publici, alios inposita legatio,
alios luxuria opportunum et opulentum uitiis locum quaerens,
alios liberalium studiorum cupiditas, alios spectacula. quosdam
traxit amicitia, quosdam industria laxam ostendendae uirtuti
nancta materiam. qnidam uenalem formam adtulerunt, quidam
uenalem eloquentiam. Nullum non hominum genus concucurrit ³
in urbem et uirtutibus et uitiis magna pretia ponentem. Iube
istos omnes ad nomen citari et uude domo quisque sit quaeret
uidebis maiorem partem esse quae relictis sedibus suis uenerit
in maximam quidem ac pulcherrimam urbem, non tamen suam.
Deinde ab hac ciuitate discede quae ueluti communis potest dici,
omnes urbes circumi: nulla non magnam partem peregrinae 111111-

10 vide a r. Ita scribendum: nam B 10 x am = BAg Pinc. V. l. 1²2. 4. Col.
ABong. = nempe loci commutati· 0 11 0 Bruxell. 2132. 1292. = lux 0 11 3. Ρ3.
0119031010 videar. Β3.. ..smmum z...ffiu530=latam. Pinc.ci.==
= 110111ρο loci commutatio 0 31. ,411-03101110 11 1100. Col. = 031011110πά 0.
Mar? Μ 8 ⁰ Γ· 8=⁷1⁴2qu ²⁰⁰² ⁶⁰¹⁷* 110 11 cta materiam = Α. D = 110-
1111110110. 031. 1109031010 vadeamur. ctam malm-a 3=mwm malm-a
GOd· ῙΛΡῗ· 2 . · · 23¹· '⁵3⁰ = ”emffe ¹⁰⁰⁸ (g) 3.. 0980= 110010 1ηο101-10111.Ρ3.
commutatio 031. 1109031010 11 0 vide 0- Col = venalem form„ am aaut,

111111.Β-.;-30011111111·.1)Ξ primum 1·11111.3..(8ὖ -l- v. sormam suam
11111111 intueri. annuerunt..
2· ⁰9²· π’· Ἡ- ’Μ Β = 3. concucurril= A. BDQ) 3..

ἓθῗὲἱὶῑίῖξ ωε ε-εΒαεῐεοῐιιιέῑὲοῐὲῑὲ frgugg· Qua-concurrit. g -1-111110 cryc.

fiam uz...ffltffi1.fflufflo=urbis istos omnies=BA. Dsg)z.. §30
immens 0. Rell. etiam 1²3. 4. Col. ²=0mne³ ι’ῑοδ- Β = et vide 1101110

lur. ω. B==texta sufficiunt. quisque. 8--“ el ²⁷² d⁰⁷¹⁸⁰ 99189118· Β
pars istius turbae = A P3. Col. == ²¹2 ῐΜ-ΝΜ quidem·

D==par 1111113 turba. Β(3)3... υο11111εΒΑῠς3.. ..Θ am.

Bo == pars 1111113 turbae. g = pa· mo =v21ut

triae carel. B= 01 colonis. Β- = communis potest dici = BADg Gr.

orb 0 111 terrarum. , 932. 3 . . . §Ru §230 ÷ communis p 0-
Alios adduxit = BAg. Dm. . . tria potest 11101. Α = omnes urbes

230- —- Alios 0111111 cit. circ 11 111. BDG = 01111103 urbes circ 111.

opportunum 01 opulentum— -· BA (B zm = 01111103 urbes circue. 3 . . . 2
- = 0 p 011). D 3 . . . 230 = opulentum 311 = Nulla 0 s} 11 bi maynam partem
01 opportunum. g = optimum 01 110109νί1100 multitudinis 11011 111110-
opulevuum. 11 ia 3 contra mstos etiam Gr.

