ACCIDANT CUM PROmDENTlA SIT. vt. 29

01113301, 'si 110010 1010 101110 moreretur 1111010 nascitur. 0111110 ⁷
1011111113 , omnis nos loeus doceat 11110111 facile sit 1000011010 110-
turae et munus 1111 3111101 inpingere. Inter 11130 0110110 01 301-
1οω003,30011110011111110 111113, dum 01110101· uita, mortem eondisci-
te. Corpora opima taurorum exiguo concidunt noluere 01111030οο ν
mm 01111110 animalia 1101001100 manns ictus inpellit. 1011111 fen-o
commissura ceruicis abrumpitur , et 011111 articulus ille 11111 capnt
collumque 0010101111110013113 est, 10010 illa moles 00111111. Non 8
in alto 10101 3111111113 000 ntique ferro eruendus est. 0011 31101
11010010 11001103 inpresso 3010100110 praecordia: in proximo 10013
est. Non 00111110 ad 1103 101113 0031110001 iocum: 1100000111110
1101111010 est. Ipsum illud quod uocatur mori , quo anima 111300-
1111 0 corpore breuius est , 1111010 111 3001111 tanta uelocitas pos-
sit. Sine fauces nodus elisit, siue spiramentum 011110 111-000111·
sit, 3111010 0011111 1011303 3111110000ιί3 3011 duritia conminuit, 31110

Gg=moriretur. ...sso=vulnere impresso penitus. g
. 7. Β = omnis locus vos. G (m) 1²3. Ort· = pqnuus vulnerf impresso.
—· vos. g(soe) =renuntiore fortu- Rom· ⁸0³¹· Λωαέυῑαη· ‘'¹⁸1²''- Pem-

11110. 1113110010οΜ. Ρ2.ἳί...230 .-
raffau& ᾞωῧξζῖ ὁ Β ἶοωζ Ρεῒιῖῗε inl: {² „·,·12‚,⁸{,;„‘‡⁰”ss‘gffissff

g Bong. Col. P2. 3. 4. Ort. 32...ss
(BGDETFg 1²2.3. 4. ort. =extom-
υἱ, ut solent). V ·= existimavi
locum. (31....ss6==destinavi lo-

mumts suum illi. G = sacrificium
111113. st... 8=moreem condiscat.
(Hence) D(cr.c<>) Ε(3ω) 7-= Corpora
ss‘mm‘m ffffffl·⁰‹ss‘”ss“·2·n?v‘2·³ 3¹:²¹* ,1313301333
mooun-a 103103 etiam Bon. ... .· · '= . '
?.=..‘.‘„'²22{.‘· ,8, 11033133(ω1,1.-τ.,.ι..α;υ.ςε.ω..ι,;ι;

cervix. C0L=commissum cervicis· pervum 031. St...ffl. ειν-1111001111-

Βὲὶ...8ε;01111111111”1111. F=ad-
mmmm. G(0r.m)=articu12·s. v

11110 vi p arvum 031. ιιιᾰῙ. mm.
Μ ...mm =mm=2mffl
,311331 ,, =ffl 33333333 333
’ ’“ ‘ ⁶ ‘ ⁶ = o anima. = escen

3333331133 31331 2303& ,Β &atgaf-:mmsis
⁶⁰⁷¹‘⁰‘²'²· 8 ‘·.= ⁶.⁰²¹²¹.'”‘1¹‘² ¹[”⁷²⁶⁰‘.²'²· ETF ζριιαῖ sentire. A ω] 0 =
ΝΞΟ-0101011111 ..1. 11011111111111Ξ capud. ¹1³4· = 'ub inm lapsa
illiciam) ffiess tilal'immzlllgf· vig-nigl- ’ὥ antiss& eg} 831· ⁶201?oe )=Dlgs g,- ς

8. G == ferro 01111110 ndns. ⁰ ῗέρὶιοιῗρεῗςῗ 0035ζί lagg α’ 3¹:⁸²2

volnere penitus inpresso = ΒΑΕ ve vi corpus lapsum. ”fib 2. —
Bong. G(m<x>)— impresso. V== sive corpus lapsum. Bell. etiam ·
percitus impresso vulnere. DEGoL224. Pinc. C013ae. G=sive 0091131113

 

