654 L. ANNAEI SENECAE

XIV. Sunt qui existiment 31111113 quidem et nulla alia ratione
tremere 13113111, 3311 ex alia causa quam Aristoteli placuit. Quid
sit quod 311 1113 dicatur audi. Corpus nostrum et sanguine 11111·
gatus et spiritu qui 1131 333 1113313 113331111. Habemus autem

angustiora quaedam receptacula animae 1131· 11333 311111 amplius ⁵
quam meat, quaedam patentiora in quibus colligitur et 113113 111-
‘2 31111131 13 1131133. Sic 1133 totum terrarum omnium 33111113 31
311313 111133 313313 sanguinis teuent 31 333113 11333 311111 311311 111113
quam animam 333333111 113131313 est. 11333 11113 alicubi 33111131,
31133111 3333131331. Sed quemadmodum 13 33111313 nostro , dum
11333 331113113 331, 33331313 quoque inperturbata mobilitas mo-
dum seruat, 3111 aliquid aduersi est, 31 micat 313111133 31 suspi-
ria 311133 anhelitus laborantis 33 sessi sigua suutz 113 131113 quo-
s que dum positio 1131313113 331, inconcussae manent.
quid peccatur, tum uelut aegri 331113113 133133 331 31111113’1113 qni
modestius 113111331131 1313 3311331331133 31 quassante 33333 3333,
nec} 311111 113313 3313 1113311331, 11311133 animal placet esse 131·-
rama 3313 31 1133 331, quemadmodum animal 1313 uexationem

Cap. XIV. .

B=Sunt qui extiment. G(cr.oe)
===sed ex 3113 tanquam Am'sloleli. B
=quam [sp. να] teli placuit. B=
aer comus nostrum 3133393133111 11·-
119 at spiritu.

qui per sua itinera decurrit = Β
EeG 1³4. Col. codd. Ops. §BOEL
Pa. = qui sua itinera discurrit om.
per. (ξῖ. ... Εεᾳιιί per sua itinera

bi. G == alicubiqu e consistunt. Pinc.
ml. 1²4. Col. Q. . . St* = alicubi con·
currunt, alicubi consistunt. Fort. 1²4.
= alibi concurrunt, alibi consi-
stunt. {3 . . . &A = alicubi c onem·-
ru'nt, alibi consistunt. Β = in nostro
corpore. Pa. 4. ffl=nisi aliquid ud-
versi est. Col. = advers u m est.

e! micat crebrius = Ee. 8023 ...
,Ω -— et. 1³3. Col. == n 3131 crebrius.

31113 311· =

discurrit. Β -- aulem post Habe-
mus. -
angustiora quaedam receptacula 3·
nimae = Ee. B = quaedam rece-
ptacula 3393311313 animae. (³23 ...a
= quaedam 3393311313 animae rece-
ptacula. B= per quae nihil amplius
com 111331. ,

2. Β - totum ante terrarum. E ===
terrarum omnium tempus. e(cr.oe)
=quae vices Ee=san9uinis 13-
net. 1²3. 4- sanquinis 9313111 31
tenent. Β .-- quos nihil aliud quam
spiritum quisquam 1133311131·-
vium 331. 3--91133 nil aliud.

alicubi 3 11 rrunt ‚ alicubi consistunt
=Ee codd. Ops: B=alibi cur-
runt, alibi subsistunt. Fortasse e-
nt son-abendam: aliubi 3113-

1²4. = mu cat crebrius.

113 terris quoque dum positio na· ''
taralis est, inconcussae manent = E
(ex e tautum notatum non legi il-
1131. Β = ita quoque terrae dum
il 1 i s naturalis positio est incussae ma- “
nent. θὶς ... st =ila terrae 91139113,
dum illis positio naturalis est, in·
concussae [23 -1- 31 inconcussae] ma-
nent.

3. tum velut aeyri =Ee. BGss
....fl*=tunc velut 33911. Βετφή
molestus perfluebat ictu vehemen-
tius. P3. — placet esse 13113111 . . .
quemadmodum animal. *e - esse ante
terram. BEeGP4. Col. Β -= ni si 11113
est quemadmodum.

1313 vexationem 33111131 == G (3.111.)
&20 ο 0 ο ὣῖο EBG ΡΒ· col· &³10 ΕΒ

 

 

